# MySpringLearn

./: README.md
MySpring/: pom.xml
MySpring/src/main/java/com/czq/: AppConfig.java  Test.java
MySpring/src/main/java/com/czq/service/: CzqBeanPostProcessor.java  OrderService.java  UserService.java  UserServiceImpl.java
MySpring/src/main/java/com/spring/: Autowire.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  CzqApplicationContext.java  InitializingBean.java  Qualifier.java  Scope.java  Value.java
MySpring/src/main/java/dao/: HelloDao.java
MySpring/src/main/java/dynamicProxy/cglib/: CglibProxyExample.java  TestCglibProxy.java
MySpring/src/main/java/dynamicProxy/jdk/: HelloWord.java  JdkProxyExample.java  TestJdkProxy.java
MySpring/src/main/java/dynamicProxy/jdk/impl/: HelloWordImpl.java
MySpring/src/main/java/factory/: BeanFactory.java
MySpring/src/main/java/mySpring/: Autowire.java  BeanDefinition.java  Component.java  MyAnnotationConfigApplicationContext.java  MyTools.java  Qualifier.java  Value.java
MySpring/src/main/java/mySpring/entity/: Account.java  Order.java
MySpring/src/main/java/service/: HelloService.java
MySpring/src/main/java/service/impl/: HelloService2Impl.java  HelloServiceImpl.java
MySpring/src/main/java/servlet/: HelloServlet.java
MySpring/src/test/java/com/spring/: CzqApplicationContextTest.java
